POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DATABASE_HOST=localhost
CONTAINER_DATABASE_HOST=avito_database
DATABASE_PORT=5435
CONTAINER_DATABASE_PORT=5432
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_GRACEFUL_SHUTDOWN_TIMEOUT=5s
